@media(max-width: 768px){

	/* =====================
	  setting
	===================== */

	.container{
		width: 90%;
	}

	.sp-none{
		display: none;
	}

	.left-content{
		width: 100%;
	}

	.right-content{
		width: 100%;
	}

	/* =====================
	  Header
	===================== */

	header{
		height: 50px;
	}

	.logo{
		height: 50px;
	}

	.menu-box{
		width: 40px;
		height: 40px;
		margin-right: 5%;
		border: 1px solid #FAFAFA;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: auto;
	}

	.list-bar{
		display: block;
		width: 25px;
		height: 2px;
		margin: 5px auto;
		background-color: #FAFAFA;
	}

	.list-bar:first-child{
		margin-top: 10px;
	}

	.nav-list{
		display: none;
		width: 100%;
		line-height: 50px;
		border-bottom: 1px solid gray;
		text-align: center;
		background-color: rgba(0,0,0,.9);
	}

	.nav-list:last-child{
		border: none;
	}

	/* =====================
	  MainVisual
	===================== */

	#mv{
		background-image: url(img/code.png);
	}

	.mv-title{
		font-size: 40px;
	}

	.mv-text{
		font-size: 18px;
	}

	/* =====================
	  Portfolio
	===================== */

	.production-group{
		width: 300px;
	}

	.production{
		margin-right: 0px;
	}

	/* =====================
	  Feature
	===================== */

	#feature{
		background-size: cover;
		background-position: center;
	}

	.strength-group{
		flex-flow: row wrap;
		width: 320px;
	}

	.strength{
		margin-top: 10px;
		margin-right: 0px;
	}

	.strength:first-child{
		margin-top: 0;
	}

	/* =====================
	  Profile
	===================== */

	.profile-group{
		flex-flow: row wrap;
		text-align: center;
	}

	.profile-group .left-content {
    margin-bottom: 20px;
  }

	/* =====================
	  Contact
	===================== */

	.contact-group{
		flex-flow: row wrap;
		width: 100%;
		text-align: center;
	}

	.left-contact-content{
		width: 100%;
	}

	.right-contact-content{
		width: 100%;
		margin-top: 20px;
	}

	.right-contact-content .fa {
		font-size: 50px;
		margin-right: 8px;
	}

	/* =====================
	  Footer
	===================== */
}